<!DOCTYPE html>
<html>
    <head>
        <title>Activities for Kids</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.1.2.min.css" />         
		<link rel="stylesheet" href="css/style.css" />         
                        
        <script src="js/jquery.1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.10.1.custom.min.js"></script>   
        <script src="js/jquery.mobile.1.2.min.js"></script>  
        <script src="js/sounds.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<!--<script src="GAPlugin.js"></script>-->
		<script src="js/jquery.ui.touch.punch.min.js"></script>
        
        <style type="text/css">
			body, html {
				overflow-y: hidden;
				overflow-x: hidden;
			}
			
			#dragStart {
				float:left;
				width:80px;
				height:80px;
				padding: 6px;
				text-align: center;
			}
			#dropStart {
				float:right;
				width:100px;
				height:100px;
				padding: 6px;
				text-align: center;
			}
		</style>
        
		<script type="text/javascript" charset="utf-8">
						
			$(function() {
				// on exit
				// gaPlugin.exit(nativePluginResultHandler, nativePluginErrorHandler);
				$( "#dragStart" ).draggable();
				$( "#dropStart" ).droppable({
				  drop: function( event, ui ) {
					$( this ).addClass( "ui-state-highlight" ).find( "p" ).html( "Dropped!" );
					$("#dragStart").fadeOut('slow', function() {
						$.mobile.changePage("#pageGame1");
					});					
				  }
				});
			});
			
			var gaPlugin;
			document.addEventListener("deviceready", myDeviceReadyListener, false);
			
			function myDeviceReadyListener() {			
				//gaPlugin = window.plugins.gaPlugin;
				//gaPlugin.init(gaSuccess, gaError, "UA-23823097-4", 10);
				//23823097-4 <-- web property
				//23823097-3 <-- app property
			} 
			
			function gaSuccess() {
				try
				{
					gaPlugin.trackPage( nativePluginResultHandler, nativePluginErrorHandler, "index.html");
					$("#gaResults").html("<span class='success'>GA tracked pageview!</span>");
					$("#pageHome ul li a").off("click").on("click", function() {
						gaPlugin.trackPage( nativePluginResultHandler, nativePluginErrorHandler, $(this).attr("href") );
					});
				} catch (e) {
					$("#gaResults").html("<span class='error'>GA could not track pageview - " + e + "</span>");
				}
			}
			
			function gaError() {
				$("#gaResults").append("<span class='error'>GA error</span>");
			}
			
			function nativePluginResultHandler(obj) {
				$("#gaResults").append("<br /><span class='warn'>GA Plugin Result - ");
				if (obj != undefined) {
					$("#gaResults").append(obj);
				}
				$("#gaResults").append("</span>");
			}
			
			function nativePluginErrorHandler() {
				$("#gaResults").append("<span class='error'>GA Plugin Error Result</span>");
			}
			
			function getPhoneGapPath() {
				var path = window.location.pathname;
				path = path.substr( path, path.length - 10 );
				return 'file://' + path;
			};
		</script>
		
    </head>
    <body>

		<div data-role="page" id="pageHome" data-cache="never">
        	<script>
				$("#pageHome").bind('pageshow', function() {
					var h = $(window).height();
					var offsetH = $("#pageHome .ui-header").height() + 36;
					//alert(h + " / " + offsetH);
					$("#pageHome .ui-content").css("height", h - offsetH );
				});
			</script>
        
			<div data-role="header">
				<h1>Activities for Kids</h1>
			</div><!-- /header -->

			<div data-role="content" style="overflow:hidden;">	
				
                
                <div id="dragStart" class="ui-widget-content">
                  <p>Drag to Start</p>
                </div>
                 
                <div id="dropStart" class="ui-widget-header">
                  <p>Drop here</p>
                </div>

			</div><!-- /content -->

		</div><!-- /page -->
        
        <div data-role="page" id="pageGame1" data-cache="never" style="overflow:hidden;">
        	<script>
				var sheepCounted = 0;
				var soundPlayer = new SoundPlayer();
				
				$("#pageGame1").bind('pageshow', function() {
				
					alert(getPhoneGapPath());
				
					$( "#sheep1" ).draggable();
					$( "#flock" ).droppable({
					  drop: function( event, ui ) {
						//$( this ).addClass( "ui-state-highlight" ).find( "p" ).html( "Dropped!" );
						sheepCounted++;
						$("#sheepCount").html(sheepCounted);
						
						$("#sheep1").fadeOut('slow', function() {
							walkInNextSheep();
							
							var $flockedSheep = $("<img src='images/count-sheep/sheep-1.png' class='flockedSheep' />");
							var bottomRandom = getRandomInt(0, 120);
							var rightRandom = getRandomInt(0, 290);
							var sizeRandom = getRandomInt(60, 100);
							$($flockedSheep).css({ "height": sizeRandom + "px", "width": sizeRandom + "px", "right": rightRandom + "px", "bottom": bottomRandom + "px", "z-index": 50 - sheepCounted});
							$("#scene-container").append($flockedSheep);
							
							try {
								soundPlayer.SheepPG();								
							} catch (e) {
							
							}
						});					
					  }
					});
				
					walkInNextSheep();
				});
				
				function walkInNextSheep() {
					$("#sheep1").css({ "left": "-100px", "bottom": "50px" }).show().animate({"left":"60px", "bottom" : "50px" }, "slow");
				}
				
				function getRandomInt (min, max) {
					return Math.floor(Math.random() * (max - min + 1)) + min;
				}

				
			</script>
            
            <style type="text/css">
				#scene-container {
					position: relative; 
					width: 100%;; 
					height: 480px;
					background-color: #000;
				}
				#sheep1 {
					background:transparent url(images/count-sheep/sheep-1.png) center center no-repeat; 
					position: absolute; left: -100px; bottom: 50px; 
					width: 103px; height: 103px;
					z-index: 6;
				}
				.flockedSheep {
					position: absolute;
					z-index: 5;
				}
				#flock {
					position: absolute; 
					right: 10px; 
					bottom: 10px;
					width: 31%; 
					height: 42%;
					border: 1px solid red;
					z-index: 6;
				}
				#moon {
					height: 140px;
					width: 140px;
					background: transparent url(images/count-sheep/moon.png) top left no-repeat;
					position: absolute;
					top: 10px;
					right: 40px;
				}
				#sheepCount {
					width: 94%;
					position: relative;
					top: 60px;
					font-weight: bold;
					text-align: center;
				}
				#fence {
					height: 270px;
					width: 409px;
					background: transparent url(images/count-sheep/fence.png) left bottom no-repeat;
					position: absolute;
					bottom: 0px;
					left: 27%;
					z-index: 5;
				}
				#foreground {
					height: 225px;
					width: 800px;
					background: transparent url(images/count-sheep/foreground.png) left bottom no-repeat;
					position: absolute;
					left: 0px;
					bottom: 0px;						
					z-index: 4;
				}
				#sunset {
					height: 480px;
					width: 628px;
					background: transparent url(images/count-sheep/sunset.png) left top no-repeat;
					position: absolute;
					top: 0px;
					left: 0px;
					z-index: 1;
				}
			</style>
        
			<!-- <div data-role="header">
				<h1>Help the Sheep!</h1>
			</div>/header -->

			<div data-role="content" style="overflow:hidden; padding: 0px!important;">
            	<div id="scene-container">
                	<!--<img src="images/count-sheep/count-sheep.png" width="100%" height="100%" />-->
                    <div id="moon">
                    	<div id="sheepCount"></div>
                    </div>
                    <div id="fence"></div>
                    <div id="foreground"></div>
                    <div id="sunset"></div>
                    
                	<div id="sheep1">&nbsp;</div>
                    <div id="flock">&nbsp;</div>
                </div> 
			</div><!-- /content -->

		</div><!-- /page -->
    	
    </body>
</html>